# StoryApp2

app/: build.gradle
app/src/androidTest/java/com/example/storyapp/view/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/example/storyapp/data/: StoryRepository.kt
app/src/main/java/com/example/storyapp/data/model/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/storyapp/data/retrofit/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/retrofit/response/: FileUploadResponse.kt  LoginResponse.kt  RegisterUserResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/database/: RemoteKeys.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/utils/: EsporessoIdlingResource.kt
app/src/main/java/com/example/storyapp/view/addstory/: AddStoryActivity.kt  Utils.kt
app/src/main/java/com/example/storyapp/view/customview/: MyEditText.kt  MyEmailEditText.kt
app/src/main/java/com/example/storyapp/view/detail/: DetailStoryActivity.kt
app/src/main/java/com/example/storyapp/view/login/: LoginActivity.kt
app/src/main/java/com/example/storyapp/view/main/: MainActivity.kt
app/src/main/java/com/example/storyapp/view/register/: RegisterActivity.kt
app/src/main/java/com/example/storyapp/view/storymaps/: StoryAppMaps.kt
app/src/main/java/com/example/storyapp/viewmodel/: AddStoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_settings_24.xml  ic_place_holder.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story_app_maps.xml  story_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
